{
  "name": "Global 1881 Gayrimenkul",
  "short_name": "Global 1881",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f4",
  "theme_color": "#173e39",
  "description": "Global 1881 Gayrimenkul merkezi ofis yönetim sistemi"
}
